div.errorizer
{
    border: red;
    background: #cf1d3b;
    padding: 10px;
    color: white;
    margin-bottom: 10px;

    p.title
    {
        margin-top: 0;
        margin-bottom: 3px;
        font-weight: bold;
    }
    
    ul
    {
        padding-left: 30px;
        margin-top: 1px;
        
        li
        {
            margin-left: 0;
        }
    }
}

